<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcademiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="CursoId" />
    </Key>
    <Property Name="CursoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCurso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfesorId" Type="Int32" />
    <NavigationProperty Name="Profesores" Relationship="Self.FK_Curso_Profesor" FromRole="Cursos" ToRole="Profesores" />
    <NavigationProperty Name="Estudiantes" Relationship="Self.CursosEstudiante" FromRole="Cursos" ToRole="Estudiantes" />
  </EntityType>
  <EntityType Name="EstudianteDireccion">
    <Key>
      <PropertyRef Name="EstudianteID" />
    </Key>
    <Property Name="EstudianteID" Type="Int32" Nullable="false" />
    <Property Name="Direccionfamiliar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DireccionPersonal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Localidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Estudiantes" Relationship="Self.FK_EstudianteDireccion_Estudiantes" FromRole="EstudianteDireccion" ToRole="Estudiantes" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="EstudianteID" />
    </Key>
    <Property Name="EstudianteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EstudianteDireccion" Relationship="Self.FK_EstudianteDireccion_Estudiantes" FromRole="Estudiantes" ToRole="EstudianteDireccion" />
    <NavigationProperty Name="Cursos" Relationship="Self.CursosEstudiante" FromRole="Estudiantes" ToRole="Cursos" />
  </EntityType>
  <EntityType Name="Profesores">
    <Key>
      <PropertyRef Name="ProfesorId" />
    </Key>
    <Property Name="ProfesorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Cursos" Relationship="Self.FK_Curso_Profesor" FromRole="Profesores" ToRole="Cursos" />
  </EntityType>
  <Association Name="FK_Curso_Profesor">
    <End Role="Profesores" Type="Self.Profesores" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesores">
        <PropertyRef Name="ProfesorId" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="ProfesorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstudianteDireccion_Estudiantes">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="1" />
    <End Role="EstudianteDireccion" Type="Self.EstudianteDireccion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="EstudianteID" />
      </Principal>
      <Dependent Role="EstudianteDireccion">
        <PropertyRef Name="EstudianteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CursosEstudiante">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="*" />
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AcademiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cursos" EntityType="Self.Cursos" />
    <EntitySet Name="EstudianteDireccion" EntityType="Self.EstudianteDireccion" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" />
    <EntitySet Name="Profesores" EntityType="Self.Profesores" />
    <AssociationSet Name="FK_Curso_Profesor" Association="Self.FK_Curso_Profesor">
      <End Role="Profesores" EntitySet="Profesores" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
    <AssociationSet Name="FK_EstudianteDireccion_Estudiantes" Association="Self.FK_EstudianteDireccion_Estudiantes">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="EstudianteDireccion" EntitySet="EstudianteDireccion" />
    </AssociationSet>
    <AssociationSet Name="CursosEstudiante" Association="Self.CursosEstudiante">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Estudiantes" EntitySet="Estudiantes" />
    </AssociationSet>
  </EntityContainer>
</Schema>