<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcademiaModelStoreContainer" CdmEntityContainer="AcademiaEntities">
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="AcademiaModel.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="CursoId" ColumnName="CursoId" />
          <ScalarProperty Name="NombreCurso" ColumnName="NombreCurso" />
          <ScalarProperty Name="ProfesorId" ColumnName="ProfesorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstudianteDireccion">
      <EntityTypeMapping TypeName="AcademiaModel.EstudianteDireccion">
        <MappingFragment StoreEntitySet="EstudianteDireccion">
          <ScalarProperty Name="EstudianteID" ColumnName="EstudianteID" />
          <ScalarProperty Name="Direccionfamiliar" ColumnName="Direccionfamiliar" />
          <ScalarProperty Name="DireccionPersonal" ColumnName="DireccionPersonal" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="AcademiaModel.Estudiantes">
        <MappingFragment StoreEntitySet="Estudiantes">
          <ScalarProperty Name="EstudianteID" ColumnName="EstudianteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesores">
      <EntityTypeMapping TypeName="AcademiaModel.Profesores">
        <MappingFragment StoreEntitySet="Profesores">
          <ScalarProperty Name="ProfesorId" ColumnName="ProfesorId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CursosEstudiante" TypeName="AcademiaModel.CursosEstudiante" StoreEntitySet="CursosEstudiante">
      <EndProperty Name="Cursos">
        <ScalarProperty Name="CursoId" ColumnName="CursoId" />
      </EndProperty>
      <EndProperty Name="Estudiantes">
        <ScalarProperty Name="EstudianteID" ColumnName="EstudianteId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>