<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f66da4ea80f46e19307deeaaccc7dd3" Name="Diagram1">
        <EntityTypeShape EntityType="AcademiaModel.Cursos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.EstudianteDireccion" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.Estudiantes" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.Profesores" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AcademiaModel.FK_Curso_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.FK_EstudianteDireccion_Estudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.CursosEstudiante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>